<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:src="@mipmap/ic_power_round" />

        <Button
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/image"
            android:width="200dp"
            android:height="75dp"
            android:backgroundTint="@color/red"
            android:text="@string/off"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/imageLayout">

        <TextView
            android:id="@+id/notifiers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/notifiers"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/notifierSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifiers"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

        <!--        <EditText-->
        <!--            android:id="@+id/txtName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:width="200dp"-->
        <!--            android:hint="@string/name"-->
        <!--            android:textSize="20sp"-->
        <!--            android:layout_below="@id/notifierSpinner"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/notifierSpinner"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/chkboxLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder"/>

                <CheckBox
                    android:id="@+id/chkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

                <CheckBox
                    android:id="@+id/chkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chkboxLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkboxLine1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

                <CheckBox
                    android:id="@+id/chkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

                <CheckBox
                    android:id="@+id/chkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chkboxLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkboxLine2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

                <CheckBox
                    android:id="@+id/chkbox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

                <CheckBox
                    android:id="@+id/chkbox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="@string/placeholder" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/txtLayout">

        <!--        <TextView-->
        <!--            android:id="@+id/gender"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:text="@string/gender"-->
        <!--            android:textSize="17sp" />-->

        <!--        <RadioGroup-->
        <!--            android:id="@+id/radioGender"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/gender"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/radioMale"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="30dp"-->
        <!--                android:checked="true"-->
        <!--                android:text="@string/male"-->
        <!--                android:textSize="17sp" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/radioFemale"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="30dp"-->
        <!--                android:text="@string/female"-->
        <!--                android:textSize="17sp" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/radioOther"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="30dp"-->
        <!--                android:text="@string/other"-->
        <!--                android:textSize="17sp" />-->

        <!--        </RadioGroup>-->

        <!--        <TextView-->
        <!--            android:id="@+id/country"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/radioGender"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="@string/country"-->
        <!--            android:textSize="17sp" />-->


        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:height="75dp"
            android:text="@string/report"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:height="75dp"
            android:layout_below="@id/btnReport"
            android:backgroundTint="@color/purple_700"
            android:text="@string/camera"
            android:textSize="17sp"/>

    </RelativeLayout>

</RelativeLayout>